<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuGroundFightOverflowDuplicate"
        android:title="@string/duplicate"/>
    <item
        android:id="@+id/mnuGroundFightOverflowSetAsAlly"
        android:title="@string/set_as_ally"/>
    <item
        android:id="@+id/mnuGroundFightOverflowSetAsEnnemy"
        android:title="@string/set_as_ennemy"/>
    <item
        android:id="@+id/mnuGroundFightOverflowRemove"
        android:title="@string/remove"/>
</menu>