<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/mnuAddVehicle"
        android:icon="@drawable/ic_action_add_person"
        android:title="@string/Add"
        android:onClick="mnuAddVehicle_Click"
        />
    <item android:id="@+id/mnuSaveFight"
        android:onClick="mnuSave_Click"
        android:icon="@drawable/ic_action_save"
        android:title="@string/save"/>
    <item android:id="@+id/mnuSaveFightAs"
        android:icon="@drawable/ic_action_save"
        android:title="@string/save_as"
        android:onClick="mnuSaveAs_Click"/>
    <item android:id="@+id/mnuNextRound"
        android:title="@string/next_round"
        android:onClick="mnuNextRound_Click"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_undo"
        tools:ignore="AppCompatResource" />
</menu>