<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/mnuSetAsAllyOrEnnemy"
        android:title="@string/SetAsAllyOrEnnemy"/>


    <item android:id="@+id/mnuRemove"
        android:title="@string/remove"
        />
    <item android:id="@+id/mnuDuplicate"
        android:title="@string/duplicate"/>

    <item android:id="@+id/mnuEdit"
        android:title="@string/edit"/>
</menu>