<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/InitiativeRecyclerView"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:padding="2dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ToggleButton
            android:id="@+id/ButtonPlan"
            android:textOn="Planification"
            android:textOff="Planification"
            android:textSize="8sp"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/ButtonMove"
            android:textSize="8sp"
            android:textOn="Mouvement"
            android:textOff="Mouvement"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/ButtonEnergy"
            android:textSize="8sp"
            android:textOn="Energie"
            android:textOff="Energie"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/ButtonFight"
            android:textSize="8sp"
            android:textOn="Combat"
            android:textOff="Combat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:layout_weight="1"/>

</LinearLayout>