<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/StartFight_MainListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:textColor="@android:color/black"
    android:dividerHeight="10dp"
    android:divider="@android:color/transparent"
    android:background="#EEEEEE" />

