<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:background="#DDDDDD"
        android:id="@+id/InitiativeRecyclerView"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:padding="2dp"/>


    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnPlan"
            android:text="@string/phase_plan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="SwitchPhase"
            android:layout_height="wrap_content" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnMan"
            android:text="@string/phase_man"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="SwitchPhase"
            android:layout_height="wrap_content" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnEnergy"
            android:text="@string/phase_ener"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="SwitchPhase"
            android:layout_height="wrap_content" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnMovement"
            android:text="@string/phase_mov"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="SwitchPhase"
            android:layout_height="wrap_content" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnActions"
            android:text="@string/phase_act"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="SwitchPhase"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtPhase"
        android:text="@string/phase_planification"
        android:gravity="center"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ToggleButton
            android:id="@+id/ButtonPlan"
            android:textOn="Planification"
            android:textOff="Planification"
            android:textSize="8sp"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/ButtonMove"
            android:textSize="8sp"
            android:textOn="Mouvement"
            android:textOff="Mouvement"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/ButtonEnergy"
            android:textSize="8sp"
            android:textOn="Energie"
            android:textOff="Energie"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/ButtonFight"
            android:textSize="8sp"
            android:textOn="Combat"
            android:textOff="Combat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>