<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/ForceResolverMainRollResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/groundfighteritem_border"
        android:padding="5dp" >

    </org.apmem.tools.layouts.FlowLayout>

    <ImageButton
        android:id="@+id/ForceResolverChangeRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/groundfighteritem_border"
        android:padding="5dp"
        android:src="@drawable/dicerollermain" />

    <ListView
        android:id="@+id/ForceResolverForceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/groundfighteritem_border"
        android:padding="3dp" >

    </ListView>

</LinearLayout>
