<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/TextView" />

            <GridLayout
                android:columnCount="7"
                android:id="@+id/GridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </GridLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>