<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GroundFighterItemBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groundfighteritem_border"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:background="#00000000"
            android:padding="2dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/ok"
            android:id="@+id/GroundFighterItemImage"/>

        <TextView
            android:id="@+id/GroundFighterPlayerItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/GroundFighterPlayerItemStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />
    
    <ImageButton
        android:id="@+id/GroundFighterItemButtonApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ok"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_action_accept" />

</LinearLayout>
